GOOGLE_CLIENT_ID = 261216894263-6kqb5bhd6b2pmjt5bibeo3dciajfordo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# MONGODB_URI = mongodb://localhost:27017/food 
MONGODB_URI = mongodb+srv://memo:somePass123@cluster0.k4oij3r.mongodb.net/?retryWrites=true&w=majority 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET= NNY1RB4zDJixseTt131Q5UTPc9gk9Fszr7u+P8QkdMo=
